SECRET=super-secret-password
JWT_SECRET=super-secret-JWT-token237639

# DATABASE_URL=postgres://trackITadmin:trackIT2022@trackit.cxgpn3wfs40q.eu-west-2.rds.amazonaws.com:5432/trackIT

DATABASE_URL=postgresql://postgres:E70lJt20JPXSfLNVG5op@containers-us-west-113.railway.app:6433/railway
